{
    "name": "Synthborn.UI",
    "rootNamespace": "Synthborn.UI",
    "references": [
        "Synthborn.Core",
        "Synthborn.Combat",
        "Synthborn.Player",
        "Synthborn.Progression",
        "Synthborn.Mutations",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
